# API base URL used by the frontend to talk to the backend service
REACT_APP_API_BASE=http://localhost:5000

# Database connection string consumed by the backend (example uses MySQL)
CONNECTIONSTRINGS__MYSQL=Server=localhost;Port=3306;Database=fjap;User=root;Password=change-me;SslMode=None;AllowPublicKeyRetrieval=True

REACT_APP_GOOGLE_CLIENT_ID=828270846475-4pj2h88ha4j268jdbv3fdpu5h8667g0l.apps.googleusercontent.com